PhotoEditorMauiAppv1.3/Lab4New/project/pages/AddTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab4New.AddTextPage"
             xmlns:lab4new="clr-namespace:Lab4New"
             Background="LightGray">
    <ContentPage.BindingContext>
         <lab4new:EditViewModel/>
    </ContentPage.BindingContext>
     <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="Start" />
            
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#3498DB" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="TextColor" Value="Black" />
           
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="TextColor" Value="Black" />
          
        </Style>
        
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout >
                   <Image Source="{Binding MyImage}" x:Name="my_image" MaximumHeightRequest="300" MaximumWidthRequest="300" />
                </VerticalStackLayout>
           </Frame>
             <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout>
                     <Label Text="Введите текст который хотите добавить"/>
                     <Entry Text="{Binding Text}"/>
                </VerticalStackLayout>
            </Frame>
            <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout>
                     <Label Text="{Binding WithAndHeight, StringFormat='Текущие значения ширины и высоты: {0}'}"/>
                </VerticalStackLayout>
            </Frame>
             <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout>
                     <Label Text="Введите координату по X"/>
                     <Entry Text="{Binding Coord_X}"/>
                </VerticalStackLayout>
            </Frame>
              <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout>
                    <Label Text=" Введите координату по Y"/>
                    <Entry Text="{Binding Coord_Y}"/>
                </VerticalStackLayout>
            </Frame>
                <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout>
                    <Label Text="Выберите размер шрифта"/>
                    <Picker Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SizeText}" ItemsSource="{Binding FontSizeOptions}"/>  
                </VerticalStackLayout>
            </Frame>
             <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout>
                    <Label Text="Выберите цвет текста"/>
                    <Picker Grid.Row="0" Grid.Column="1" SelectedItem="{Binding ColorText}" ItemsSource="{Binding ColorOptions}"/>
                </VerticalStackLayout>
            </Frame>
             

            <Button Text="Сохранить" Command="{Binding SaveAddTextCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
