PhotoEditorMauiAppv1.3/Lab4New/project/pages/CollagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab4New.CollagePage"
             xmlns:lab4new="clr-namespace:Lab4New"
             Background="LightGray">
    <ContentPage.BindingContext>
         <lab4new:EditViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalOptions" Value="Start" /> 
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#3498DB" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout >
                   <Button Text="Добавить фото" Command="{Binding AddPhotoFromCollageCommand}"/>
                    <Button Text="Очистить список" Command="{Binding DeleteAllImagesCommand}"/>
                </VerticalStackLayout>
           </Frame>
             <Frame  CornerRadius="10" Padding="10" BackgroundColor="White"  Margin="0,0,0,10">
                <VerticalStackLayout>
                    <Label Text="{Binding CountPhotos, StringFormat='Количество добавленных фото: {0}'}"/>
                </VerticalStackLayout>
            </Frame>
            <Button Text="Создать коллаж" Command="{Binding CreateCollageCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
